PORT=5000
DB=mongodb+srv://gagallango:gaby1356@cluster0-duloi.mongodb.net/test?retryWrites=true&w=majority
DBLOCAL=mongodb://localhost:27017/theUnderground
DOMAIN=http://localhost:3000

CLOUDINARY_NAME=dgutwsnjt
CLOUDINARY_KEY=761235685734873
CLOUDINARY_SECRET=TV4KVhdmBkx-FJ7vCnCSWlomb0o